<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#A9FF6D">

    <TextView
        android:id="@+id/tvFrom"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Source"
        android:textSize="16sp"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/tvTo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Destination"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNumOfSeats"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="No. of Seats"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/tvContact"
            android:layout_width="175dp"
            android:layout_height="30dp"
            android:text="Contact No:"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="Welcome to Canada"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        android:layout_marginStart="10dp"/>
</LinearLayout>