<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="whiteTrans">#000000</color>
    <color name="colorAccent">#bbbbbb</color>
    <color name="headings">#F9A825</color>
    <color name="buttons_color">#4CAF50</color>
    <color name="button_text">#FF000000</color>
    <color name="text_color">#CC7C07</color>
</resources>